<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>

using System;
using BuildMotion.Actions;
using BuildMotion.Validation;
using Action = BuildMotion.Actions.Action;

namespace <#= Model.Namespace #>
{ 
    internal class <#= Model.Name #>ValidationContext : ValidationContext
	{
		#region Overrides of ValidationContext

		/// <summary>
		///   Builds the rules.
		/// </summary>
		/// <param name="action"> The action. </param>
		/// <returns> </returns>
		public override RuleList BuildRules(Action action)
		{
			return RuleBuilderService.RetrieveRules(action);
		}

		#endregion
	}
}