<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>

using System;
using BuildMotion.Validation;
using BuildMotion.Validation.Rules;

namespace <#= Model.Namespace #>
{ 
    internal class <#= Model.Name #>Rule : RuleComposite
	{
		/// <summary>
		/// 	Initializes a new instance of the <see cref="<#= Model.Name #>Rule" /> class.
		/// </summary>
		/// <param name="name"> The name. </param>
		/// <param name="message"> The message. </param>
		public <#= Model.Name #>Rule(string name, string message) : base(name, message)
		{
			//this.RenderType = RenderType.ExitOnFirstFalseEvaluation;
		}
	}
}